<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgP-Wd-SNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcl-RA-Cms">
            <objects>
                <navigationController id="sgP-Wd-SNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvm-58-qZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62g-kT-PO5" kind="relationship" relationship="rootViewController" id="h3A-fX-c51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJL-JP-HvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="112"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="0GY-gi-i16">
            <objects>
                <viewController id="62g-kT-PO5" customClass="WarningViewController" customModule="Jester2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT2-GE-Dgz"/>
                        <viewControllerLayoutGuide type="bottom" id="rSh-LO-SQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jU-af-GOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JesterFace" translatesAutoresizingMaskIntoConstraints="NO" id="7RA-2z-dQj">
                                <rect key="frame" x="117" y="242" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="7LD-dX-dXT"/>
                                    <constraint firstAttribute="height" constant="200" id="hJ5-4n-dtU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Jester contains explicit content. All jokes and riddles are welcome since that is all they are. Hope you enjoy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-UX-55k">
                                <rect key="frame" x="67" y="484" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oer-G6-KYw"/>
                                    <constraint firstAttribute="width" constant="240" id="zdG-z1-1ho"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-0J-38E">
                                <rect key="frame" x="156" y="620" width="62" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ePT-Pf-siV" kind="show" id="ZJB-ge-lAI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Jester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-TS-m5z">
                                <rect key="frame" x="97" y="169" width="181" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="Q5F-im-cce"/>
                                    <constraint firstAttribute="height" constant="52" id="kzl-j1-Pgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38348246280908493" green="0.21786951269528754" blue="0.60267568005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ji1-TS-m5z" firstAttribute="top" secondItem="TT2-GE-Dgz" secondAttribute="bottom" constant="105" id="1vt-fc-LN8"/>
                            <constraint firstItem="rSh-LO-SQS" firstAttribute="top" secondItem="4H1-0J-38E" secondAttribute="bottom" constant="17" id="Em4-Nv-eHN"/>
                            <constraint firstItem="0F7-UX-55k" firstAttribute="centerX" secondItem="8jU-af-GOW" secondAttribute="centerX" id="RcF-Vz-c9i"/>
                            <constraint firstItem="7RA-2z-dQj" firstAttribute="centerX" secondItem="8jU-af-GOW" secondAttribute="centerX" id="XZl-8x-b1j"/>
                            <constraint firstItem="0F7-UX-55k" firstAttribute="top" secondItem="TT2-GE-Dgz" secondAttribute="bottom" constant="420" id="aBf-NL-RTp"/>
                            <constraint firstItem="7RA-2z-dQj" firstAttribute="top" secondItem="TT2-GE-Dgz" secondAttribute="bottom" constant="178" id="gdm-SQ-A2T"/>
                            <constraint firstItem="Ji1-TS-m5z" firstAttribute="centerX" secondItem="8jU-af-GOW" secondAttribute="centerX" id="ryk-TA-FWb"/>
                            <constraint firstItem="4H1-0J-38E" firstAttribute="centerX" secondItem="8jU-af-GOW" secondAttribute="centerX" id="zSz-9M-t0B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRP-xg-Tkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrp-oq-w8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="111.99400299850076"/>
        </scene>
        <!--Jester View Controller-->
        <scene sceneID="FdA-7C-RlL">
            <objects>
                <viewController id="ePT-Pf-siV" customClass="JesterViewController" customModule="Jester2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6PG-OG-92O"/>
                        <viewControllerLayoutGuide type="bottom" id="wHe-N5-btf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="reo-29-7GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-Ub-rqU">
                                <rect key="frame" x="16" y="96" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T5a-5M-XZz"/>
                                    <constraint firstAttribute="width" constant="343" id="faX-oP-Jrd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YNo-37-RlX">
                                <rect key="frame" x="16" y="261" width="343" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="jk3-zT-Pcl"/>
                                    <constraint firstAttribute="height" constant="153" id="lAv-hP-OKs"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-H3-btY">
                                <rect key="frame" x="158.5" y="617" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="GML-Sd-3nt"/>
                                    <constraint firstAttribute="height" constant="30" id="YfT-Zb-tgX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="nextRandomEnigma:" destination="ePT-Pf-siV" eventType="touchUpInside" id="N9J-P5-Pfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49146799270000002" green="0.2319316806" blue="0.81164993519999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YNo-37-RlX" firstAttribute="centerX" secondItem="reo-29-7GL" secondAttribute="centerX" id="2eg-bE-W1e"/>
                            <constraint firstItem="JoG-Ub-rqU" firstAttribute="centerX" secondItem="reo-29-7GL" secondAttribute="centerX" id="4xw-h4-dhD"/>
                            <constraint firstItem="wHe-N5-btf" firstAttribute="top" secondItem="fbw-H3-btY" secondAttribute="bottom" constant="20" id="67O-U7-DEk"/>
                            <constraint firstItem="fbw-H3-btY" firstAttribute="centerX" secondItem="reo-29-7GL" secondAttribute="centerX" id="Tm7-ah-Iaj"/>
                            <constraint firstItem="JoG-Ub-rqU" firstAttribute="top" secondItem="6PG-OG-92O" secondAttribute="bottom" constant="32" id="lum-Oe-iB3"/>
                            <constraint firstItem="YNo-37-RlX" firstAttribute="top" secondItem="6PG-OG-92O" secondAttribute="bottom" constant="197" id="sjb-wQ-gKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="intro" destination="YNo-37-RlX" id="G0y-hf-gVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8k-cZ-OpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="JesterFace" width="125" height="192"/>
        <image name="banner" width="300" height="100"/>
    </resources>
</document>
