<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sgP-Wd-SNS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xcl-RA-Cms">
            <objects>
                <navigationController id="sgP-Wd-SNS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvm-58-qZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62g-kT-PO5" kind="relationship" relationship="rootViewController" id="h3A-fX-c51"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJL-JP-HvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1606" y="112"/>
        </scene>
        <!--Warning View Controller-->
        <scene sceneID="0GY-gi-i16">
            <objects>
                <viewController id="62g-kT-PO5" customClass="WarningViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TT2-GE-Dgz"/>
                        <viewControllerLayoutGuide type="bottom" id="rSh-LO-SQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jU-af-GOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Jester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji1-TS-m5z">
                                <rect key="frame" x="126" y="323" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ji1-TS-m5z" firstAttribute="top" secondItem="TT2-GE-Dgz" secondAttribute="bottom" constant="259" id="1vt-fc-LN8"/>
                            <constraint firstItem="Ji1-TS-m5z" firstAttribute="centerX" secondItem="8jU-af-GOW" secondAttribute="centerX" id="ryk-TA-FWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QRP-xg-Tkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrp-oq-w8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="112"/>
        </scene>
    </scenes>
</document>
